<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>Modifying a Force-Directed Graph</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
    <style>

    html{
        height: 100%;
    }
    body{
        height: 100%;
    }
         .sliders {
        margin: auto;
        width: 20%;
        float: right;
    }

    .sliders label {
        display: block;
        font-weight: bold;
    }

    .sliders input {
        display: block;
        width: 100%;
        margin: 5px 0;
    }
    #svg{
        display: flex;
    }
    path {
  fill-opacity: .1;
  stroke-opacity: 1;
}

.tooltip .tooltiptext {
    visibility: hidden;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
    </style>
</head>

<body>
    <div id="title"></div>
    <div id="vis" style="height :100%">
        <div id="menu"></div>
        <div id="visdiv"></div>
    </div>
    

    <div class="sliders" id="slide" style="z-index: 1;position: relative;"></div>
   
    <div id="scaleFactorSettings">
        <!-- <p>Scale of the groups: <span id='scaleFactorLabel'>1.2</span></p> -->
        <!-- <input type="range" min="1" max="3" value="1.2" step=".1" 
          oninput="scaleFactor = value; d3.select('#scaleFactorLabel').text(scaleFactor); updateGroups()"> -->
      </div>
    <div id="curveSettings">
        <span class="btn">
        <!-- <p>Type of curve: <span id='curveLabel'>curveCatmullRomClosed</span></p> -->
    </span>
    </div>
    <div class="cb">
    
    </div>
    <!-- <div class="btn">

    </div> -->
    <!-- <scrip src="index.js"></scrip> -->
   
    <script src="process.js"></script>
    
   
    </script>

      <script type="module">
        import define from "./index.js";
        import { Runtime, Library, Inspector } from "./runtime.js";
        const runtime = new Runtime();
        const main = runtime.module(define, Inspector.into(document.body));
    </script>
     <script type="module" src="network.js"></script>
     
<div id="svg">
    <!-- create svg in this div -->
   
</div>
</body>

</html>